<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Ant test</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">2,6 seconds</td><td class="numi">Important SessionFactoryDispenser </td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Ant test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">test.EntityDAOTest<td><a href="#m1"><b>deleteBadEntity</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">15</td></tr><tr class="passedodd"><td><a href="#m2"><b>deleteGoodEntity</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">267</td></tr><tr class="passedodd"><td><a href="#m3"><b>getBadEntity</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">7</td></tr><tr class="passedodd"><td><a href="#m4"><b>getEntities</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">45</td></tr><tr class="passedodd"><td><a href="#m5"><b>getGoodEntity</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">7</td></tr><tr class="passedodd"><td><a href="#m6"><b>saveBadEntity</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">21</td></tr><tr class="passedodd"><td><a href="#m7"><b>saveGoodEntity</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">6</td></tr><tr class="passedodd"><td><a href="#m8"><b>updateEntity</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">17</td></tr>
<tr class="passedeven"><td rowspan="2">test.NamedEntityDAOTest<td><a href="#m9"><b>getBadNamedEntity</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">16</td></tr><tr class="passedeven"><td><a href="#m10"><b>getGoodNamedEntity</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">5</td></tr>
<tr class="passedodd"><td rowspan="1">test.SessionFactoryDispenserTest<td><a href="#m11"><b>getSessionFactory</b> (Important, SessionFactoryDispenser) </a></td><td class="numi">1</td><td class="numi">2107</td></tr>
<tr class="passedeven"><td rowspan="2">test.UserDAOTest<br>"Ant test"<td><a href="#m12"><b>getBadUser</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">20</td></tr><tr class="passedeven"><td><a href="#m13"><b>getGoodUser</b> (Important, DAO) </a></td><td class="numi">1</td><td class="numi">19</td></tr>
</table>
<h1>Ant test</h1>
<a id="m1"></a><h2>test.EntityDAOTest:deleteBadEntity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>test.EntityDAOTest:deleteGoodEntity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>test.EntityDAOTest:getBadEntity</h2>
<div style="padding-left:3em">
<p>Failed to retrieve expected object</p>
org.testng.AssertJUnit.fail(AssertJUnit.java:55)
<br/>at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:22)
<br/>at org.testng.AssertJUnit.assertNotNull(AssertJUnit.java:263)
<br/>at test.EntityDAOTest.getBadEntity(EntityDAOTest.java:55)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>test.EntityDAOTest:getEntities</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>test.EntityDAOTest:getGoodEntity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>test.EntityDAOTest:saveBadEntity</h2>
<div style="padding-left:3em">
<p>could not insert: [org.tu.Class]</p>
org.hibernate.exception.SQLStateConverter.convert(SQLStateConverter.java:94)
<br/>at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66)
<br/>at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:64)
<br/>at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2186)
<br/>at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2666)
<br/>at org.hibernate.action.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:71)
<br/>at org.hibernate.engine.ActionQueue.execute(ActionQueue.java:279)
<br/>at org.hibernate.event.def.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:321)
<br/>at org.hibernate.event.def.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:204)
<br/>at org.hibernate.event.def.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:130)
<br/>at org.hibernate.event.def.DefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(DefaultSaveOrUpdateEventListener.java:210)
<br/>at org.hibernate.event.def.DefaultSaveEventListener.saveWithGeneratedOrRequestedId(DefaultSaveEventListener.java:56)
<br/>at org.hibernate.event.def.DefaultSaveOrUpdateEventListener.entityIsTransient(DefaultSaveOrUpdateEventListener.java:195)
<br/>at org.hibernate.event.def.DefaultSaveEventListener.performSaveOrUpdate(DefaultSaveEventListener.java:50)
<br/>at org.hibernate.event.def.DefaultSaveOrUpdateEventListener.onSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:93)
<br/>at org.hibernate.impl.SessionImpl.fireSave(SessionImpl.java:562)
<br/>at org.hibernate.impl.SessionImpl.save(SessionImpl.java:550)
<br/>at org.hibernate.impl.SessionImpl.save(SessionImpl.java:546)
<br/>at org.tu.dao.EntityDAO.saveEntity(EntityDAO.java:21)
<br/>at test.EntityDAOTest.saveBadEntity(EntityDAOTest.java:40)
<br/>23 lines not shown
<p>Caused by Cannot insert the value NULL into column 'date', table 'training_unit.dbo.Class'; column does not allow nulls. INSERT fails.</p>
com.microsoft.sqlserver.jdbc.SQLServerException.makeFromDatabaseError(SQLServerException.java:216)
<br/>at com.microsoft.sqlserver.jdbc.SQLServerStatement.getNextResult(SQLServerStatement.java:1515)
<br/>at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement.doExecutePreparedStatement(SQLServerPreparedStatement.java:404)
<br/>at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement$PrepStmtExecCmd.doExecute(SQLServerPreparedStatement.java:350)
<br/>at com.microsoft.sqlserver.jdbc.TDSCommand.execute(IOBuffer.java:5696)
<br/>at com.microsoft.sqlserver.jdbc.SQLServerConnection.executeCommand(SQLServerConnection.java:1715)
<br/>at com.microsoft.sqlserver.jdbc.SQLServerStatement.executeCommand(SQLServerStatement.java:180)
<br/>at com.microsoft.sqlserver.jdbc.SQLServerStatement.executeStatement(SQLServerStatement.java:155)
<br/>at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement.executeUpdate(SQLServerPreparedStatement.java:314)
<br/>at org.hibernate.id.IdentityGenerator$GetGeneratedKeysDelegate.executeAndExtract(IdentityGenerator.java:94)
<br/>at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:57)
<br/>at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2186)
<br/>at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2666)
<br/>at org.hibernate.action.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:71)
<br/>at org.hibernate.engine.ActionQueue.execute(ActionQueue.java:279)
<br/>at org.hibernate.event.def.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:321)
<br/>at org.hibernate.event.def.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:204)
<br/>at org.hibernate.event.def.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:130)
<br/>at org.hibernate.event.def.DefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(DefaultSaveOrUpdateEventListener.java:210)
<br/>at org.hibernate.event.def.DefaultSaveEventListener.saveWithGeneratedOrRequestedId(DefaultSaveEventListener.java:56)
<br/>at org.hibernate.event.def.DefaultSaveOrUpdateEventListener.entityIsTransient(DefaultSaveOrUpdateEventListener.java:195)
<br/>at org.hibernate.event.def.DefaultSaveEventListener.performSaveOrUpdate(DefaultSaveEventListener.java:50)
<br/>at org.hibernate.event.def.DefaultSaveOrUpdateEventListener.onSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:93)
<br/>at org.hibernate.impl.SessionImpl.fireSave(SessionImpl.java:562)
<br/>at org.hibernate.impl.SessionImpl.save(SessionImpl.java:550)
<br/>at org.hibernate.impl.SessionImpl.save(SessionImpl.java:546)
<br/>at org.tu.dao.EntityDAO.saveEntity(EntityDAO.java:21)
<br/>at test.EntityDAOTest.saveBadEntity(EntityDAOTest.java:40)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>test.EntityDAOTest:saveGoodEntity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>test.EntityDAOTest:updateEntity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>test.NamedEntityDAOTest:getBadNamedEntity</h2>
<div style="padding-left:3em">
<p>Failed to retrieve expected object</p>
org.testng.AssertJUnit.fail(AssertJUnit.java:55)
<br/>at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:22)
<br/>at org.testng.AssertJUnit.assertNotNull(AssertJUnit.java:263)
<br/>at test.NamedEntityDAOTest.getBadNamedEntity(NamedEntityDAOTest.java:34)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>test.NamedEntityDAOTest:getGoodNamedEntity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>test.SessionFactoryDispenserTest:getSessionFactory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>test.UserDAOTest:getBadUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m13"></a><h2>test.UserDAOTest:getGoodUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
